{
  "domain": "centsys_remote",
  "name": "CenSys Gate Remote",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/lex-campbell/centsys_remote",
  "issue_tracker": "https://github.com/lex-campbell/centsys_remote/issues",
  "codeowners": ["@lex-campbell"],
  "requirements": ["paho-mqtt>=2.1", "cryptography>=42"],
  "iot_class": "cloud_polling",
  "integration_type": "hub"
}
